@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');
/* GENERAL STYLE */
* {
    margin: 0;
    padding: 0;
}

body{
	font-family:"Roboto";
}

h1,h2,h3{
	font-family: "Roboto Condensed";
	color: white;
    font-size:48px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.3;
}

a {
  text-decoration: none;
  color:white;
}

p {
  color: white;
}

/* NAV */

nav {
  background-color: #C12127;
  color: rgba(255,255,255,0.8);
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 25px;
  font-weight: 600;
}
  
  nav a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
  }

  .top-links {
    display: inline-block;
    float: right;
    padding: 0;
    margin: 0 20px 0 0;
  }
  
  .top-links li {
    display: inline-block;
    margin: 0 10px;
  }
  .top-left {
    float: left;
  }
  /* HEADER 
  
  Font - White
  Button - rgb(240, 146, 51)
  Background - rgb(32, 101, 136)
  Search Bar Background - rgb(31, 82, 111)
  
  */

  .header {
      padding-top: 10px;     
      background-color: rgb(36,91,123);     
  }


  .npm-logo {
      height: 45px;
      float:left;
  }

  .bear-logo {
      height: 45px;
  }

  .search-form {
    width: 100%;
    display: inline-block;
  }

  .header-logo-div, .header-search-bar-div, .header-login-div {
    height: 0px;
  }

  .header-logo-div{      
      float: left;
  }

  .header-search-bar-div{
      padding-left: 120px;
      padding-right: 10px;
      width: calc(100% - 300px);
  }

  .header-login-div {
    float: right;
    display:table;
  }

  .search-input{
    height: 45px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: calc(100% - 45px);
    background: rgb(31, 82, 111);
  }

  .search-form button {
    float: left;
    height: 45px;
    width: 45px;
    padding: 10px;
    background: rgb(31, 82, 111);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  .login-span {
    color: white;
    padding-right: 10px;
    display:table-cell;
    vertical-align:middle;
  }


  /* Header CONTENT */
  .header-content {
    height: 500px;
    background-image: url("./images/city-scape.svg");
    background-position: 0 0;
    background-size: cover;    
    position: relative;
  }


  .header-text{
    position: absolute;
    left: 15%;
    color: white;
    line-height: 1.5;
  }

  .header-signup-button {
    background-color: rgb(240, 146, 51);
    border: none;
    color: white;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    text-align: center;
    text-decoration: none;    
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
  }

  /* Collaboration section 
  Font - White
  Background - rgb(39, 53, 71)
  Button - rgb(203, 56, 55)
  */

  .section-collaboration {
    min-height: 500px;
    background-color: rgb(39, 53, 71);
  }

  .collaboration-offset-div {
    height: calc(125px - 19.920px);
  }

  .collaboration-image-div {
    float: left;
    width: 50%;
    height: 250px;
  }

  .collaboration-img {
    float: right;
    margin: 19.920px;
    max-height: 250px;
  }

  .collaboration-text-div{
    float: right;
    height: 250px;
    width: 50%;
  }

  .collaboration-text-container{
    color: white;
  }

  .collaboration-points li {
    margin: 0 0 10px -10px;
  }

  .collaboration-signup-button {
    background-color: rgb(203, 56, 55);
    border: none;
    color: white;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    text-align: center;
    text-decoration: none;    
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
  }

  /* WhatIs section 
  Font - White
  Button - rgb(49, 68, 88)
  */
  
  .what-is {
    min-height: 500px;
    background-image: url("./images/forklift.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;    
    position: relative;
  }

  .whatis-text-div{
    position: absolute;
    left: 10%;
    top: 5vh;
  }

  .whatis-install-button{
    background-color: rgb(49, 68, 88);
    border: none;
    color: white;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    text-align: center;
    text-decoration: none;    
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
  }

/* WhatMake section 
  Font: Heading - rgb(83, 88, 98)
  Font: Secondary / Paragraph text - rgb(135, 145, 156)
  Links - rgb(208, 74, 73)
  Background - White
  */
  h2{
    color: rgb(83, 88, 98);
  }

  .header-what-make-div{
    text-align: center;
  }

  .what-make p{
    color: black;
  }

  .logos-what-make-div {
    text-align: center;
  }

  .col-1-3 {
    float: left;
    width: 33%;
  }

  .p-description {
    font-weight: bold;
  }
  
  .what-make p {
    color: rgb(83, 88, 98);
  }

  .what-make a {
    color: rgb(208, 74, 73);
  }

    /* EXTRA */

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  